#       File                 Last Updated
Help.txt                        4.8.2020
Licence.txt                     4.8.2020
analyse.py                      4.8.2020
board.py                        4.8.2020
main.py                         4.8.2020
piece.py                        4.8.2020
position.py                     4.8.2020
settings.ini                    4.8.2020
settings.py                     4.8.2020
widgets.py                      4.8.2020

Networking/bits.py              4.8.2020
Networking/compression.py       4.8.2020
Networking/connector.py         4.8.2020
Networking/reporter.py          4.8.2020
Networking/updater.py           4.8.2020

Players/computer.py             4.8.2020
Players/multiplayer.py          4.8.2020
Players/player.py               4.8.2020
Players/test.py                 4.8.2020
Players/user.py                 4.8.2020

Sprites/set.2/bishop.black.png  4.8.2020
Sprites/set.2/bishop.white.png  4.8.2020
Sprites/set.2/king.black.png    4.8.2020
Sprites/set.2/king.white.png    4.8.2020
Sprites/set.2/knight.black.png  4.8.2020
Sprites/set.2/knight.white.png  4.8.2020
Sprites/set.2/pawn.black.png    4.8.2020
Sprites/set.2/pawn.white.png    4.8.2020
Sprites/set.2/queen.black.png   4.8.2020
Sprites/set.2/queen.white.png   4.8.2020
Sprites/set.2/rook.black.png    4.8.2020
Sprites/set.2/rook.white.png    4.8.2020

Stockfish/stockfish_11_x32.exe  4.8.2020
Stockfish/stockfish_11_x64      4.8.2020
Stockfish/stockfish_11_x64.exe  4.8.2020
