# This is a file that contains all of the settings
# There 6 types allowed:
#      --------- ---------------------------- -----------------
#     | Type    | Example value 1            | Example value 2 |
#      --------- ---------------------------- -----------------
#     | boolean | True                       | False           |
#     | string  | "Hello world"              | "this is a str" |
#     | integer | 1                          | 5               |
#     | None    | None                       | None            |
#     | float   | 1.02                       | 3.14159         |
#     | tuple   | ("values", 1, True, False) | (0.0, None)     |
#      --------- ---------------------------- -----------------
#


startup:
    "report_errors" = True
    "update" = True

gameboard:
    "size_of_squares" = 60
    "dark_squares" = "grey"
    "light_squares" = "white"
    "chess_pieces_set_number" = 2
    "scale_for_pieces" = 1.4
    "last_move_colour_white" = "#BBBBBB"
    "last_move_colour_black" = "#666666"

user:
    "arrow_colour" = "light green"
    "arrow_width" = 5
    "ring_colour" = "light green"
    "ring_width" = 4
    "ring_radius" = 27
    "available_moves_dots_colour" = "black"

computer:
    "depth" = 99
    "time" = 2

root:
    "background" = "grey"

evaluation:
    "width" = 160
    "height" = 30
    "colour" = "white"
    "background" = "grey"
    "font" = ("Lucida Console", 20)
    "stockfish" = "Stockfish/stockfish_11_x"
    "ai" = "ccarotmodule/ccarotmodule"

suggested_moves:
    "width" = 160
    "height" = 30
    "colour" = "white"
    "background" = "grey"
    "font" = ("Lucida Console", 10)

move_history:
    "width" = 160
    "height" = 380
    "colour" = "white"
    "background" = "grey"
    "font" = ("Lucida Console", 10)
