# This is a file that contains all of the settings
# There 6 types allowed:
#      --------- ---------------------------- -----------------
#     | Type    | Example value 1            | Example value 2 |
#      --------- ---------------------------- -----------------
#     | boolean | True                       | False           |
#     | string  | "Hello world"              | "this is a str" |
#     | integer | 1                          | 5               |
#     | None    | None                       | None            |
#     | float   | 1.02                       | 3.14159         |
#     | tuple   | ("values", 1, True, False) | (0.0, None)     |
#      --------- ---------------------------- -----------------
#


"report_errors" = True
"update" = True


Menu:
    "tearoff" = False
    "File" = ("Open", "Save", "Save as", "-----", "Exit")
    "Edit" = ("Undo Move", "Redo Move", "-----", "Change Position")
    "View" = ("Current FEN", "Game PGN")
    "Game" = ("Evaluate", "-", "Play vs Computer", "Play vs Human", "Play vs AI", "Play Multiplayer")
    "Settings" = ("Game Settings", "Board Settings")
    "Help" = ("Licence", "Help")

Widgets:
    "borderwidth" = 0
    "highlightthickness" = 0

GameBoard:
    "size_of_squares" = 60
    "dark_squares" = "grey"
    "light_squares" = "white"
    "chess_pieces_set_number" = 2
    "scale_for_pieces" = 1.4
    "last_move_colour_white" = "#BBBBBB"
    "last_move_colour_black" = "#666666"

GameBoard.User: # Same for multiplayer as well
    "arrow_colour" = "light green"
    "arrow_width" = 5
    "ring_colour" = "light green"
    "ring_width" = 4
    "ring_radius" = 27
    "available_moves_dots_colour" = "black"

GameBoard.Computer:
    "depth" = None
    # In seconds
    "time" = 2

Root:
    "background" = "grey"

Evaluation:
    "width" = 160
    "height" = 45
    "colour" = "white"
    "background" = "grey"
    "font" = ("Lucida Console", 20)
    "stockfish" = "Stockfish/stockfish_11_x"

SuggestedMoves:
    "colour" = "white"
    "background" = "grey"
    "font" = ("Lucida Console", 10)

MoveHistory:
    "width" = 160
    "height" = 380
    "line_width" = 19
    "line_height" = 30
    "auto_hide_scrollbar" = True
    "colour" = "white"
    "background" = "grey"
    "cursor_colour" = "white"
    "font" = ("Lucida Console", 10)
